# mySnowflake

./: .gitignore  README.md
SnowflakeOid-parent/: pom.xml
SnowflakeOid-parent/src/main/java/com/xhr/mySnowflakeOid/oid/: DefaultIdProvider.java  IOidProvider.java  IdProviderFactory.java  RedisIdProvider.java  SnowFlakeProvider.java  UapIdProvider.java  UapOidAlgorithm.java  UapOidGenerator.java  UapOidJdbcService.java
SnowflakeOid-parent/src/main/java/com/xhr/mySnowflakeOid/other/: CacheManager.java  DefaultJDKSerializer.java  ICacheManager.java  RedisPoolFactory.java  Serializer.java
SnowflakeOid-parent/src/main/java/com/xhr/mySnowflakeOid/utils/: ContextHolder.java  IDGenerator.java  PropertyUtil.java  SerializUtil.java
example-xhr-oid/: pom.xml
example-xhr-oid/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-oid.xml  applicationContext.xml
example-xhr-oid/src/main/resources/sql/: oid_schema.sql
example-xhr-oid/src/test/java/: CostomIdProvider.java  TestIdGenerator.java
